---
- name: Ensure PostgreSQL Python libraries are installed.
  apt:
    name: "{{ postgresql_python_library }}"
    state: present

- name: Add an Apt signing key for {{ service_name }}
  apt_key:
    url: "{{ apt_gpg_key_url }}"
    state: present
  when: apt_gpg_key is defined

- name: Add {{ service_name }} repository
  apt_repository:
    repo: deb {{ postgresql_repository_url }}
    state: present
  when: apt_repository is defined

- name: Ensure PostgreSQL client packages are installed.
  apt:
    name: "{{ postgresql_packages }}"
    state: present