---
- name: Converge
  hosts: all
  become: true
  vars:
    # - ansible_python_interpreter: /usr/bin/python
    # - pip_install_packages: [pymongo]
  roles:
    - role: chauanhtuandl.postgresql-migration
